{
  "name": "eamd.ucp",
  "version": "1.0.0",
  "description": "",
  "main": "./Components/tla/EAM/Once/dist/once.ts/main/2_systems/Once.class.mjs",
  "type": "module",
  "scripts": {
    "jest:clearCache": "jest --clearCache",
    "prepare:clean": "rimraf 3rdParty/ts-jest 3rdParty/zod",
    "prepare:submodules": "git submodule update --init --remote --recursive",
    "prepare:reinstall": "npm i -D ./3rdParty/ts-jest && npm i ./3rdParty/zod",
    "prepare:script": "npx ts-node-esm Components/tla/EAM/Once/dev/once.modules@main/src/1_infrastructure/Prepare.script.mts",
    "prepare": "npm-run-all prepare:clean prepare:submodules prepare:script prepare:reinstall",
    "dev": "nodemon --loader ./Components/tla/EAM/Once/dist/once.ts/main/2_systems/Once.class.mjs .",
    "start": "node --loader ./Components/tla/EAM/Once/dist/once.ts/main/2_systems/Once.class.mjs .",
    "cleanTest": "jest --clearCache && cross-env NODE_OPTIONS=--experimental-vm-modules jest  --detectOpenHandles",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest  --detectOpenHandles",
    "build": "npx ts-node-esm Components/tla/EAM/Once/dev/once.modules@main/src/1_infrastructure/Build.script.mts",
    "watch": "cross-env WATCH=true npx ts-node-esm Components/tla/EAM/Once/dev/once.modules@main/src/1_infrastructure/Build.script.mts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phibar-once/EAMD.ucp.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/phibar-once/EAMD.ucp/issues"
  },
  "homepage": "https://github.com/phibar-once/EAMD.ucp#readme",
  "devDependencies": {
    "@alex_neo/jest-expect-message": "^1.0.5",
    "@types/chokidar": "^2.1.3",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.5.1",
    "@types/jest-expect-message": "^1.0.3",
    "@types/node": "^17.0.35",
    "cross-env": "^7.0.3",
    "jest": "^28.1.0",
    "lerna": "^4.0.0",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "file:3rdParty/ts-jest",
    "ts-jest-resolver": "^2.0.0",
    "ts-node": "^10.8.0",
    "typescript": "4.7.2"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "glob": "^8.0.3",
    "simple-git": "^3.7.1",
    "zod": "file:3rdParty/zod"
  }
}