{
  "extends": "./tsconfig/tsconfig.build.json",
  "compilerOptions": {
    "module": "ESNEXT",
    "target": "ESNEXT",
    "noEmitOnError": false,
    "rootDir": "./Components",
    "strict": false
  },
  "include": [
    "./Components/**/*",
    "./Scenarios",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "./Scenarios",
  ]
}