{
    "jest.jestCommandLine": "npm run test --",
    "jest.autoRun": {
        "onStartup": []
    },
    "cSpell.words": [
        "Thinglish"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}