{
    "jest.jestCommandLine": "npm run test --",
    "jest.autoRun": {
        "onStartup": []
    },
    "cSpell.words": [
        "middie",
        "Thinglish"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,

    "git.detectSubmodulesLimit": 1000
}